# iwana

./: .gitignore  INSTALLATION  README  exec-artifact  pom.xml
iwana-extract/: pom.xml
iwana-extract/src/main/java/com/evernote/iwana/: IwanaContext.java  IwanaParser.java  IwanaParserCallback.java  MessageAction.java  MessageActions.java  RestrictedSizeInputStream.java  SnappyNoCRCFramedInputStream.java
iwana-extract/src/main/java/com/evernote/iwana/extract/: ContextBase.java  DumpMessageAction.java  ExtractTextActionBase.java  ExtractTextApp.java  ExtractTextCallback.java  ExtractTextIWAContext.java  ExtractTextIWAParser.java  GeometryObject.java  IwanaUtil.java  KeynoteContext.java  NumbersContext.java  PagesContext.java  StoreObject.java  TextAttributes.java  TextBlock.java
iwana-protobuf/: .gitignore  pom.xml
