<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>iwana-extract</artifactId>
  <packaging>jar</packaging>
  <name>iwana-extract</name>
  <parent>
    <groupId>com.evernote.iwana</groupId>
    <artifactId>iwana-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <iwana.project.basedir>${project.basedir}/../</iwana.project.basedir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.evernote.iwana</groupId>
      <artifactId>iwana-protobuf</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.5.0</version>
    </dependency>

    <dependency>
      <groupId>org.iq80.snappy</groupId>
      <artifactId>snappy</artifactId>
      <version>0.3</version>
    </dependency>
  </dependencies>
</project>
